
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyzcapgemini@gmail.com
spring.mail.password=ionoeecvjtwgddzg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9002
logging.level.org.springframework.mail=DEBUG
